spring.application.name=quizz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizz_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hoangvanvo2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true